{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f62\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f64\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f65\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f66\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f67\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f68\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f69\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f71\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f72\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f74\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f75\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f78\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f79\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f81\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f82\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f84\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f85\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f88\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f89\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid3897480\rsid9068742\rsid11406096}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Chris Niemann}{\operator Chris Niemann}{\creatim\yr2026\mo1\dy26\hr19\min47}{\revtim\yr2026\mo1\dy26\hr19\min47}{\version2}{\edmins0}{\nofpages7}
{\nofwords1919}{\nofchars10944}{\nofcharsws12838}{\vern9}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3897480 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 
Ugly Meta Ads That Convert Like Crazy (12+ Examples)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 \hich\f1 How to make \'93\loch\f1 \hich\f1 ugly ads\'94\loch\f1 
 that outperform polished creative on Meta by using native formats, psychology, and sharp copy.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 0. Snapshot}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Topic:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Meta (Facebook/Instagram) creative strategy: \'93\loch\f1 \hich\f1 ugly ads\'94
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Source / Title:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 
How To Make Ugly Meta Ads That Convert Like CRAZY (12+ Examples)
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Instructor / Host:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 (Not stated in transcript)
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Level:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Intermediate (Inferred)
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Primary Audience:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 
D2C marketers, performance advertisers, newsletter/lead-gen marketers, creative strategists
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 One-sentence summary:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 Ugly ads\'94\loch\f1 
 work because they look n\hich\af1\dbch\af31505\loch\f1 ative, trigger attention/relatability, and rely on strong message + copy\hich\f1 \emdash \loch\f1 not polish.
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Key Outcomes (if applied):}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 
- Build ugly ads that still feel intentional and on-message (not random low-effort creative).
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Use a repeatable \'93\loch\f1 \hich\f1 Ugly Ad Formula\'94\loch\f1  (keywords, emotion, qualifiers, long text, outcome, native UX, copy).
\par \hich\af1\dbch\af31505\loch\f1 - Deploy 13 proven formats (big font, Gmail letter, billboard, Reddit UX, long-text, etc.).
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Avoid the common failure modes (mindless ugliness, unclear copy, stock/AI images, \'93\loch\f1 \hich\f1 sameness\'94\loch\f1  formats).
\par \hich\af1\dbch\af31505\loch\f1 - \hich\af1\dbch\af31505\loch\f1 Run high-volume testing with creative diversity and detach ego from outcomes.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 1. Big Picture & Core Thesis}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Polished ads often fail on Meta because users have \'93\loch\f1 \hich\f1 
banner blindness\'94\loch\f1  from massive daily ad exposure. Ugly ads win because they feel like organic content: native UI, relatable tone, imperfect visuals, and messaging that matches how people actually communi\hich\af1\dbch\af31505\loch\f1 
cate in feeds.
\par 
\par \hich\af1\dbch\af31505\loch\f1 The core claim: performance comes from (1) attention capture (pattern interrupt + novelty), (2) trust via authenticity, and (3) clarit\hich\af1\dbch\af31505\loch\f1 y of outcome\hich\f1 \emdash \loch\f1 \hich\f1 
powered by psychology (familiarity, contrast, in-group cues, cognitive fluency, etc.). \'93\loch\f1 \hich\f1 Ugly\'94\loch\f1  is a delivery mechanism for a strong message; it\hich\f1 \rquote \loch\f1 s not a substitute for thinking.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 2. Module Breakdown}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Module 1 \hich\f1 \endash \loch\f1  Why Ugly Ads Work}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Purpose: Explain why unpolished, native-feeling creative beats \'93\loch\f1 
\hich\f1 pretty\'94\loch\f1  ads.
\par \hich\af1\dbch\af31505\loch\f1 Key ideas:
\par \hich\af1\dbch\af31505\loch\f1 - Users see \~10,000 ads/day ? banner blindness; you must break scroll patterns.
\par \hich\af1\dbch\af31505\loch\f1 - Ugly ads create surprise/novelty because they don\hich\f1 \rquote \loch\f1 t match typical brand creatives.
\par \hich\af1\dbch\af31505\loch\f1 - They\hich\f1 \rquote \loch\f1 re relatable: \hich\af1\dbch\af31505\loch\f1 they resemble real posts people already consume.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Platform agnostic: \'93\loch\f1 \hich\f1 ugly\'94\loch\f1  adapts per platform norms (IG vs TikTok vs Reddit).
\par \hich\af1\dbch\af31505\loch\f1 - Most important: they don\hich\f1 \rquote \loch\f1 t look like ads ? less resistance, more attention.
\par \hich\af1\dbch\af31505\loch\f1 Key actions / moves:
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Design for \'93\loch\f1 \hich\f1 native\'94\loch\f1  consumption first; branding second.
\par \hich\af1\dbch\af31505\loch\f1 - Aim for authenticity cues + clarity, not polish.
\par \hich\af1\dbch\af31505\loch\f1 Transition: leads into the psychology layer that explains the mechanism.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Module 2 \hich\f1 \endash \loch\f1  Psychology & Biases Behind Ugly Ads}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Purpose: Give mental models to justify why these ads convert.
\par \hich\af1\dbch\af31505\loch\f1 Key ideas:
\par \hich\af1\dbch\af31505\loch\f1 - Familiarity bias: people trust what feels known (native UI, casual tone).
\par \hich\af1\dbch\af31505\loch\f1 - Similarity/contrast: difference s\hich\af1\dbch\af31505\loch\f1 tands out; sameness gets ignored.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Authenticity bias: imperfect looks \'93\loch\f1 \hich\f1 real,\'94\loch\f1  especially in an AI-heavy world.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Cognitive fluency / attention capture: slight \'93\loch\f1 \hich\f1 oddness\'94\loch\f1  forces a second look.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - In-group bias: \'93\loch\f1 \hich\f1 people like me\'94\loch\f1  language + visuals increase trust.
\par \hich\af1\dbch\af31505\loch\f1 - Attention restoration: unpolished can feel refreshing vs overly produced.
\par \hich\af1\dbch\af31505\loch\f1 Key actions / moves:
\par \hich\af1\dbch\af31505\loch\f1 - Build creatives that trigger trust + attention via native cues and human texture.
\par \hich\af1\dbch\af31505\loch\f1 Transition: then provides a concrete formula to operationalize the ide\hich\af1\dbch\af31505\loch\f1 a.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Module 3 \hich\f1 \endash \loch\f1  The Ugly Ads Formula}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Purpose: Turn \'93\loch\f1 \hich\f1 ugly ads\'94\loch\f1 
 from trend into repeatable system.
\par \hich\af1\dbch\af31505\loch\f1 Key ideas (core components):
\par \hich\af1\dbch\af31505\loch\f1 - Keyword: include the words the audience uses (and the algorithm clusters).
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Key emotion: embed an emotional trigger (\'93\loch\f1 \hich\f1 I struggle\'85\'94\loch\f1 \hich\f1 , \'93\loch\f1 \hich\f1 I thought it was\'85\'94\loch\f1 ).
\par \hich\af1\dbch\af31505\loch\f1 - Qualifier: specify who it\hich\f1 \rquote \loch\f1 s for (expat, doctors, parents, etc.).
\par \hich\af1\dbch\af31505\loch\f1 - Long text: paradoxically works; people read if it\hich\f1 \rquote \loch\f1 s relevant and native.
\par \hich\af1\dbch\af31505\loch\f1 - Outcome: make the payoff obvious (what changes for them).
\par \hich\af1\dbch\af31505\loch\f1 - Native UX / non-branded look: match the platform environment.
\par \hich\af1\dbch\af31505\loch\f1 - Thoughtful post: every word matters; it should feel like a real, considered share.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Strong copywriting: simple, clear, \'93\loch\f1 \hich\f1 not trying to sound smart.\'94
\par \hich\af1\dbch\af31505\loch\f1 Key actions / moves:
\par \hich\af1\dbch\af31505\loch\f1 - Draft ads starting with keyword + emotion + outcome; then choose a native format.
\par \hich\af1\dbch\af31505\loch\f1 - Write like an organic post; edit for clarity and relevance.
\par \hich\af1\dbch\af31505\loch\f1 Transition: warns about common mistakes when copying ugly ads.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Module 4 \hich\f1 \endash \loch\f1  Mistakes That Kill Ugly Ads}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Purpose: Prevent common fail\hich\af1\dbch\af31505\loch\f1 ure modes.
\par \hich\af1\dbch\af31505\loch\f1 Key ideas:
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - \'93\loch\f1 Ugly for ugly\hich\f1 \rquote \loch\f1 \hich\f1 s sake\'94\loch\f1  (trend-chasing) ? no underlying message.
\par \hich\af1\dbch\af31505\loch\f1 - Not thinking deeply (no hypothesis, no insight, no real problem framing).
\par \hich\af1\dbch\af31505\loch\f1 - Clever over clear: vague or overwritten copy tanks performance.
\par \hich\af1\dbch\af31505\loch\f1 - Too many unnecessary words: simplicity can outperform.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Apple Notes format overuse ? becomes \'93\loch\f1 \hich\f1 sameness\'94\loch\f1  and loses pattern interrupt.
\par \hich\af1\dbch\af31505\loch\f1 - Stock/AI images: reduce authenticity and clarity; feel generic.
\par \hich\af1\dbch\af31505\loch\f1 - High-end B2C (very high AOV) may require more premium brand cues (Inferred nua\hich\af1\dbch\af31505\loch\f1 nce).
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Brand team \'93\loch\f1 \hich\f1 prettyfies\'94\loch\f1  ugly ads ? removes the point.
\par \hich\af1\dbch\af31505\loch\f1 Key actions / moves:
\par \hich\af1\dbch\af31505\loch\f1 - Keep message clarity sacred; format is secondary.
\par \hich\af1\dbch\af31505\loch\f1 - Avoid overused templates unless you can make them truly distinct.
\par \hich\af1\dbch\af31505\loch\f1 Transition: introduces the library of converting ugly ad formats.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Module 5 \hich\f1 \endash \loch\f1  Ugly Ad Formats That Convert}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Purpose: Provide a menu of formats to deploy immediately.
\par \hich\af1\dbch\af31505\loch\f1 Key actions / moves:
\par \hich\af1\dbch\af31505\loch\f1 - Pick 5 formats, create 5 concepts, and test at high volume.
\par \hich\af1\dbch\af31505\loch\f1 - Match format to audience behavior and product type.
\par \hich\af1\dbch\af31505\loch\f1 Transition: ends with testing guidance + detaching ego from creatives.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Module 6 \hich\f1 \endash \loch\f1  Testing & Scaling Ugly Ads Fast}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Purpose: Operational guidance for iteration and scale.
\par \hich\af1\dbch\af31505\loch\f1 Key ideas:
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Create diversity; avoid \'93\loch\f1 \hich\f1 creative similarity\'94\loch\f1  (Meta concept).
\par \hich\af1\dbch\af31505\loch\f1 - Produce \~100+ ads/week (aggressive) to find winners faster.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Detach emotional attachment; \'93\loch\f1 \hich\f1 kill your darlings.\'94
\par \hich\af1\dbch\af31505\loch\f1 - Once winner appears, give it sufficient budget/time.
\par \hich\af1\dbch\af31505\loch\f1 Key actions / moves:
\par \hich\af1\dbch\af31505\loch\f1 - Build a weekly creati\hich\af1\dbch\af31505\loch\f1 ve pipeline and scorecards.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 3. Key Frameworks & Processes}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Framework: Ugly Ad Psychology Stack}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Purpose: Choose creative cues that reliably trigger attention + trust.
\par \hich\af1\dbch\af31505\loch\f1 Steps:
\par \hich\af1\dbch\af31505\loch\f1 - Use native UI cues (familiarity).
\par \hich\af1\dbch\af31505\loch\f1 - Insert a pattern interrupt (contrast/novelty).
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Add \'93\loch\f1 \hich\f1 real person\'94\loch\f1  texture (authenticity).
\par \hich\af1\dbch\af31505\loch\f1 - Speak in in-group language (similarity).
\par \hich\af1\dbch\af31505\loch\f1 - Keep message clear (low friction comprehension).
\par \hich\af1\dbch\af31505\loch\f1 When to use: anytime your polished creative blends into the feed.
\par \hich\af1\dbch\af31505\loch\f1 Example: screenshot-style post + casual headline + \hich\af1\dbch\af31505\loch\f1 direct outcome.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Framework: The Ugly Ads Formula (Build Sequence)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Purpose: Turn a message into a converting \'93\loch\f1 \hich\f1 ugly\'94
\loch\f1  execution.
\par \hich\af1\dbch\af31505\loch\f1 Steps:
\par \hich\af1\dbch\af31505\loch\f1 1) Keyword (audience language)
\par \hich\af1\dbch\af31505\loch\f1 2) Key emotion (pain/relief/curiosity)
\par \hich\af1\dbch\af31505\loch\f1 3) Qualifier (who this is for)
\par \hich\af1\dbch\af31505\loch\f1 4) Long text (optional but often effective)
\par \hich\af1\dbch\af31505\loch\f1 5) Outcome (what they get)
\par \hich\af1\dbch\af31505\loch\f1 6) Native UX format (Reddit/IG/email/etc.)
\par \hich\af1\dbch\af31505\loch\f1 7) Thoughtful post (credible, specific, human)
\par \hich\af1\dbch\af31505\loch\f1 8) Simple, sharp copywriting (clarity > clever)
\par \hich\af1\dbch\af31505\loch\f1 When to use: building new concepts or translating a winning message into fresh formats.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Process: Format Selection Workflow}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Trigger: You have a message/angle to test and need executions.
\par \hich\af1\dbch\af31505\loch\f1 Steps:
\par \hich\af1\dbch\af31505\loch\f1 1) Identify platform context (IG feed, Stories, FB feed, Reels).
\par \hich\af1\dbch\af31505\loch\f1 2) Choose 3\hich\f1 \endash \loch\f1 5 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 \hich\f1 native\'94\loch\f1  formats from the list below.
\par \hich\af1\dbch\af31505\loch\f1 3) Match format to product type:
\par \hich\af1\dbch\af31505\loch\f1    - Problem-solution products ? ugly problem visual, big font, long text.
\par \hich\af1\dbch\af31505\loch\f1    - Newsletter/info ? long text, looping background video, email/letter UX.
\par \hich\af1\dbch\af31505\loch\f1    - Mental health ? cartoonic/story-based.
\par \hich\af1\dbch\af31505\loch\f1 4) Write copy using the Ugly Ads Formula.
\par \hich\af1\dbch\af31505\loch\f1 Outcome: a diverse set of creatives that don\hich\f1 \rquote \loch\f1 t look like ads but sell clearly.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Checklist: \'93\loch\f1 \hich\f1 Thoughtful Ugly\'94\loch\f1 
 Quality Control}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 - Is the first line a true scroll-stopper (problem/curiosity)?
\par \hich\af1\dbch\af31505\loch\f1 - Is the audienc\hich\af1\dbch\af31505\loch\f1 e explicitly called out (qualifier)?
\par \hich\af1\dbch\af31505\loch\f1 - Does it feel like a real post someone would share (not brand copy)?
\par \hich\af1\dbch\af31505\loch\f1 - Is the outcome unmistakable?
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Are there any \'93\loch\f1 \hich\f1 extra\'94\loch\f1  words you can cut?
\par \hich\af1\dbch\af31505\loch\f1 - Does the format match the platform\hich\f1 \rquote \loch\f1 s native look?
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 4. Principles & Heuristics}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Core Principles}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 

\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 - Pretty doesn\hich\f1 \rquote \loch\f1 
t equal persuasive; clarity + native feel wins.
\par \hich\af1\dbch\af31505\loch\f1 - Design for attention capture first, branding second (within reason).
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - \'93\loch\f1 \hich\f1 Ugly\'94\loch\f1  must be intentional: message, insight, and specificity matter.
\par \hich\af1\dbch\af31505\loch\f1 - Copywriting is the lever; visuals are the wrapper.
\par \hich\af1\dbch\af31505\loch\f1 - Native UX cues increase trust and reduce ad resistance.
\par \hich\af1\dbch\af31505\loch\f1 - Relatability beats polish\hich\f1 \emdash \loch\f1 especially in an AI-saturated content world.
\par \hich\af1\dbch\af31505\loch\f1 - Diversity in creative is \hich\af1\dbch\af31505\loch\f1 a moat; sameness gets ignored.
\par \hich\af1\dbch\af31505\loch\f1 - Your taste is not the market; let results decide.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Heuristics (Rules of Thumb)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 \hich\f1 - IF your ads \'93\loch\f1 \hich\f1 look like ads,\'94\loch\f1 
 THEN rebuild in a native platform format.
\par \hich\af1\dbch\af31505\loch\f1 - IF CPM/scroll-through is weak, THEN add a stronger pattern interrupt (big font, unusual UX, meme).
\par \hich\af1\dbch\af31505\loch\f1 - IF CTR is okay but conversions lag, THEN tighten the outcome + proof in copy.
\par \hich\af1\dbch\af31505\loch\f1 - IF a format is overused (e.g., Apple Notes), THEN only use it with a fresh twist or skip.
\par \hich\af1\dbch\af31505\loch\f1 - IF product solves an embarrassing/problem state, THEN\hich\af1\dbch\af31505\loch\f1 \hich\f1  show the \'93\loch\f1 \hich\f1 ugly\'94\loch\f1  reality (tastefully).
\par \hich\af1\dbch\af31505\loch\f1 - IF you feel emotionally attached to a creative, THEN assume it might lose\hich\f1 \emdash \loch\f1 test anyway.
\par \hich\af1\dbch\af31505\loch\f1 - IF you\hich\f1 \rquote \loch\f1 \hich\f1 re writing \'93\loch\f1 \hich\f1 clever,\'94\loch\f1 \hich\f1  THEN rewrite for \'93\loch\f1 \hich\f1 clear.\'94
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 5. Counterintuitive Insights & Common Mistakes}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Counterintuitive Insights}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 \hich\f1 - More text can outperform less: long-copy \'93\loch\f1 \hich\f1 
looks like content,\'94\loch\f1  not an ad, and creates a slippery-slope read.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Unrelated looping background video can work: it lowers \'93\loch\f1 \hich\f1 ad-ness\'94\loch\f1  and keeps attention while text sells.
\par \hich\af1\dbch\af31505\loch\f1 - Low production can increase trust: pe\hich\af1\dbch\af31505\loch\f1 ople infer authenticity from imperfection.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Common Mistakes ? Fix}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 - Mistake: Making ugly ads because it\hich\f1 \rquote \loch\f1 
s trendy ? Fix: start with a tested message + hypothesis.
\par \hich\af1\dbch\af31505\loch\f1 - Mistake: Overwriting or being vague ? Fix: cut to the simplest clear claim + outcome.
\par \hich\af1\dbch\af31505\loch\f1 - Mistake: Stock/AI imagery ? Fix: use real screenshots, native UI, real textures, or problem visuals.
\par \hich\af1\dbch\af31505\loch\f1 - Mistake: Copying templates (Apple Notes) without differentiation ? Fix: rotate formats; prioritize diversity.
\par \hich\af1\dbch\af31505\loch\f1 - Mistake: Brand-polishing ugly ads ? Fix: protect native cues; keep branding subtle.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 6. Implementation Guide \hich\f1 \endash \loch\f1  How to Apply This}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Quickstart Plan (2\hich\f1 \endash \loch\f1 4 weeks)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 1) Extract 3\hich\f1 \endash \loch\f1 5 winning messages you already have (a
\hich\af1\dbch\af31505\loch\f1 ngles, hooks, objections).
\par \hich\af1\dbch\af31505\loch\f1 2) For each message, write 2 variants using the Ugly Ads Formula (keyword/emotion/qualifier/outcome).
\par \hich\af1\dbch\af31505\loch\f1 3) Pick 5 formats from the list below and build 10\hich\f1 \endash \loch\f1 25 ads/week (scale up as capacity allows).
\par \hich\af1\dbch\af31505\loch\f1 4) Ensure creative diversity (different UX, different visual textures, different hooks).
\par \hich\af1\dbch\af31505\loch\f1 5) Launch tests with clean naming and track: thumbstop/hold, CTR, CVR, CPA.
\par \hich\af1\dbch\af31505\loch\f1 6) Kill losers fast; keep winners long enough to prove stability.
\par \hich\af1\dbch\af31505\loch\f1 7) Iterate winners into new formats (same message, new wra\hich\af1\dbch\af31505\loch\f1 pper).
\par \hich\af1\dbch\af31505\loch\f1 8) Build a weekly creative pipeline (batch writing + batch design).
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 \hich\f1 If you only did three things\'85}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 - Convert your best message into 5 ugly formats (same copy core, different wrappers).

\par \hich\af1\dbch\af31505\loch\f1 - Write brutally clear hooks + outcomes; remove filler.
\par \hich\af1\dbch\af31505\loch\f1 - Run high-volume creative testing and detach ego from results.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Example Applications}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 

\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Example 1 (Newsletter / info product): Use long-text + looping background video + Gmail letter UX; hook with \'93\loch\f1 \hich\f1 busy news is overwhelming\'94\loch\f1 \hich\f1  and sell \'93\loch\f1 \hich\f1 5-min daily summary.\'94
\par \hich\af1\dbch\af31505\loch\f1 Example 2 (\hich\af1\dbch\af31505\loch\f1 \hich\f1 D2C problem-solution): Use big font symptom hook (\'93\loch\f1 \hich\f1 I thought it was X\'85\'94\loch\f1 ) + ugly problem image; outcome-led CTA.
\par \hich\af1\dbch\af31505\loch\f1 Example 3 (Lead gen / services): Use meme or Reddit-style thread to create trust and social proof; emphasize qualifier + outcome.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 7. Style & Story Notes}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Teaching style}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 

\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 - Direct, punchy, example-driven.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Heavy emphasis on psychology + field data (\'93\loch\f1 \hich\f1 40,000 ads analyzed\'94\loch\f1 ).
\par \hich\af1\dbch\af31505\loch\f1 - Tactical: gives formats, then warns what ruins them.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Stories / metaphors (paraphrased)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 \hich\f1 - \'93\loch\f1 Pretty ads don\hich\f1 \rquote \loch\f1 \hich\f1 
t sell; ugly ads do\'94\loch\f1  as the core provocation.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - \'93\loch\f1 Don\hich\f1 \rquote \loch\f1 \hich\f1 t look like ads\'94\loch\f1  as the defining advantage.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - \'93\loch\f1 \hich\f1 Kill your darlings\'94\loch\f1  to remove ego from creative decisions.
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 8. Notes for Future Skill / Prompt Building}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 What this masterclass is best at}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 
- A practical creative strategy: format library + psychological rationale + a usable formula.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Turning \'93\loch\f1 \hich\f1 UGC/native\'94\loch\f1  thinking into a repeatable creative pipeline.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 How it combines with others}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 - Pair with: offer positioning, landing page/CRO, and structured ad
\hich\af1\dbch\af31505\loch\f1  testing frameworks.
\par \hich\af1\dbch\af31505\loch\f1 - Add: a swipe-file system + measurement rubric (thumbstop/hold rate, hook rate, etc.).
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Tags / keywords}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 

\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 
ugly ads; Meta ads; Facebook ads; Instagram ads; creative strategy; pattern interrupt; native ads; UGC style; authenticity; relatability; long-copy ads; Reddit format; billboard ads; big font ads; meme ads; testing velocity; creative diversity; copywritin
\hich\af1\dbch\af31505\loch\f1 g; hooks; qualifiers; outcomes
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 Appendix: The 13 Ugly Ad Formats (Quick List)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }\pard \ltrpar\ql \li0\ri0\sa60\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 \hich\af1\dbch\af31505\loch\f1 1) Big font problem/symptom ads
\par \hich\af1\dbch\af31505\loch\f1 2) Letter / Gmail UX ads
\par \hich\af1\dbch\af31505\loch\f1 3) Billboard-style ads
\par \hich\af1\dbch\af31505\loch\f1 4) Long text ads (VSL-in-text)
\par \hich\af1\dbch\af31505\loch\f1 5) Long, looping background video + overlay text
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 6) \'93\loch\f1 \hich\f1 Ugly problem\'94\loch\f1  visuals (messy room, acne, etc.)
\par \hich\af1\dbch\af31505\loch\f1 7) Microsoft Paint / WordArt nostalgia ads
\par \hich\af1\dbch\af31505\loch\f1 8) Instagram UX-native posts (DM/story-like)
\par \hich\af1\dbch\af31505\loch\f1 9) Cartoonic/story graphic ads (esp. mental health)
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 10) Reddit thread/UX ads (including \'93\loch\f1 \hich\f1 someone posted about you\'94\loch\f1  angle)
\par \hich\af1\dbch\af31505\loch\f1 11) Whiteboard handwritten ads
\par \hich\af1\dbch\af31505\loch\f1 12) Notes-app / OG notes ads (with story)
\par \hich\af1\dbch\af31505\loch\f1 13) Meme ads (often strong for services/retargeting)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\kerning0\insrsid11406096 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d0557692fa0700000d220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e0b2cb00972c802
b9e5100459200b64914b7e8c011bc9e647a448b65aa444791e30022398994b37f555f16355b1aa9add0f3fbb4aa87781334e58daf6c30781efe174ca66245db4
fd97e361a9e97b5ca07486284b71db5f63ee7ff6e897bf78888e448c13ec817cca8f50db8f85581e95cb7c0ac3883f604b9cc26f73962548c06db628cf327409
7a135a8e82a05e4e10497d2f4509a87d3e9f9329f6c652a5ff68a37c40e136155c0e4c693692aab125a1b0b3f35022f89af768e65d20daf6619e19bb1ce32be1
7b1471013fb4fd40fdf9e5470fcbe82817a2e280ac2137547fb95c2e303b8fd49cd962524c1a0ca266352cf42b0015fbb84153fe17fa14004da7b052cdc5d419
d6ea4133cab106485f3a74b71a61c5c61bfa2b7b9cc356bd1b552dfd0aa4f557f7f0c1b035e8d72cbc02697c6d0fdf09a26eab62e11548e3eb7bf8eaa0d38806
165e81624ad2f37d74bdd16cd673740199337aec84b7eaf5a0d1cfe15b144443115d728a394bc5a1584bd06b960d0120811409927a62bdc473348528ee2c05e3
5e9ff025456bdf5ba29471180ea23084d0ab0651f1af2c8e8e3032a4252f60c2f786241f8f4f33b2146dff0968f50dc8bb9f7e7afbe6c7b76ffefef6ebafdfbe
f9ab774216b1d0aa2cb963942e4cb99ffff4ed7fbeffb5f7efbffdf1e7ef7eebc67313fffe2fbf79ff8f7f7e483d6cb5ad29defdee87f73ffef0eef7dffcebcf
df39b477323431e1639260ee3dc397de0b96c00295296cfe7892dd4e621c23624a74d205472992b338f40f446ca19fad11450e5c17db767c9541aa71011faf5e
5b844771b612c4a1f1699c58c053c66897654e2b3c957319661eafd2857bf26c65e25e2074e19abb8752cbcb83d512722c71a9ecc5d8a27946512ad002a75878
f237768eb163755f1062d9f5944c33c6d95c785f10af8b88d3246332b1a2692b744c12f0cbda4510fc6dd9e6f495d765d4b5ea3ebeb091b0371075901f636a99
f1315a0994b8548e51424d839f2011bb488ed6d9d4c40db8004f2f3065de60863977c93ccf60bd86d39f22c86e4eb79fd27562233341ce5d3a4f106326b2cfce
7b314a962eec88a4b189fd9c9f438822ef8c0917fc94d93b44de831f507ad0ddaf08b6dc7d7d36780959cea4b40d10f9cb2a73f8f2316656fc8ed6748eb02bd5
74b2c44ab19d8c38a3a3bb5a58a17d823145976886b1f7f27307832e5b5a36df927e12435639c6aec07a82ec5895f729e6d02bc9e6663f4f9e106e85ec082fd8
013ea7eb9dc4b3466982b2439a9f81d74d9b0f26196c460785e7747a6e029f11e801215e9c4679ce418711dc07b59ec5c82a60f29ebbe3759d59febbc91e837d
f9daa271837d0932f8d63290d84d990fda668ca835c13660c6887827ae740b2296fbb722b2b82ab195536e6e6fdaad1ba03bb29a9e84a4d77440ffbbce07fa8b
777ff8de11821fa7db712bb652d52dfb9c43a9e478a7bb3984dbed697a2c9b914fbfa5e9a3557a86a18aece7abfb8ee6bea3f1ffef3b9a43fbf9be8f39d46ddc
f7313ef417f77d4c7eb4f271fa986deb025d8d3c5ed0c73cead0273978e63327948ec49ae213ae8e7d383ccdcc863028e5d479272ece0097315cca32071358b8
4586948c9731f12b22e2518c96703614fa52c982e7aa17dc5b320e47466ad8a95be2e92a3965337dd4a9ce96025d593912dbf1a006874e7a1c8ea98446d71bf9
a0e4a7ce5381af62bb50c7ac1b0252f636248cc96c12150789c666f01a12f2d4ece3b068395834a5fa8dabf64c01d40aafc0e3b6070fe96dbf569584e08c9c4f
a1359f493f69576fbcab9cf9313d7dc8985604c0b1a25e091cca179e6e49ae07972757a743ed069eb64828a7e8b0b24928cba8068fc7f0109c47a71cbd098ddb
fabab575a9454f9a42cd07f1bda5d1687e88c55d7d0d72bbb981a666a6a0a977097b3c824de77b53b46cfb73383386cb6409c1c3e52317a20b78f1321599def1
77492dcb8c8b3ee2b1b6b8ca3ada3f091138f32849dabe5c7fe1079aaa24a2c9b560eb7eaae422b9e13e3572e075dbcb783ec75361fadd189196d6b790e275b2
70feaac4ef0e96926c05ee1ec5b34b6f4257d90b0421566b84d2bb33c2e1d541a85d3d23f02eacc864dbf8dba94c79f6375f46a918d2e3882e63949714339b6b
b82a28051d7557d8c0b8cbd70c06354c9257c2c9425658d3a856392d6a97e670b0ec5e2f242d6764cd6dd1b4d28a2c9bee3466cdb0a9033bb6bc5b9537586d4c
0c49cd2cf13a77efe6dcd626d9ed340a4599008317f6bb5bed37a86d27b3a849c6fb795826ed7cd42e1e9b055e43ed2655c248fbf58dda1dbb1545c2391d0cde
a9f483dc6ed4c2d07cd3582a4bab97e6e67b6d36790dc9a30f6dee8aea37dd34853b19957c799629df4ed86c9d5f52ae138df6b96c4a2592a62ff0dc23b3abb6
1fb93a47fdb635ccbb01859662b2781582ce6ecf16ccf152546fd84258077811547a53dac285849a197aef42589d28ba688bab0d65d9ab035e9990eb55836973
4bc1d5be15e1743c43d0db8e5467a7732fd0be12797e812b6f9591b6ff6550eb547b51ad570a9ab541a95aa906a566ad5329756ab54a38a88541bf1b7d05f444
9c8435fdd5c3105e02d175feed831adffbfe21d9bce77a30654999a9ef1bcacafbeafb87303afcfd033812684583b01a75a25ea9d70feba56ad4af979a8d4aa7
d48beafda80345bb3eec7ce57b170a1c76fbfde1b01695ea3dc055834eadd4e9567aa57a73d08d86e1a0da0f009c979f2b788a019b6d6c01978ad7a3ff020000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100d0557692fa0700000d2200001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000040b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ff0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000d7
91ad3f8fdc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}